.about {
  min-height: 100vh;
  padding: 6em 2em 0 2em;
  width: 100%;
  background: $dark;
  color: rgba($color: $white, $alpha: 0.5);

  & .grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr));
    align-items: center;

    @include respond(phone) {
      display: block;
      padding: 12rem 0;
    }
    @include respond(tab-land) {
      padding-bottom: 12rem;
    }
    & .image-container {
      width: 70%;
      height: 80%;
      margin: auto;
      min-width: 32.5rem;
      background: $white;
      @include respond(tab-land) {
        width: 80%;
        height: 80%;
      }
      @include respond(phone) {
        width: 100%;
        height: 80%;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
      }
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }

    .description {
      align-self: start;
      width: 95%;
      padding: 4em 1em 0 1em;

      @include respond(phone) {
        width: 100%;
      }
    }

    .lead {
      margin-bottom: 1rem;
    }

    & .list-group {
      display: flex;
      flex-wrap: wrap;
      padding-left: 2rem;

      & li {
        padding-right: 6rem;
      }
    }
  }
}
